body{
font-family: arial;
font-size: 16px;
color: #666666;
}

p{
padding-left: 25px;

}

a{
color: #222222;
font-family: arial;
text-decoration: none;
}

a:hover{
color: #333333;
}

input{
width: 200px;
color: #555555;
font-family: arial;
font-size: 14px;
padding: 1%;
margin: 2px;
border: 2px solid #999;
border-radius: 2px 2px 2px 2px;
font-weight: bold;

}

.big_input{
font-family: arial;
font-size: 14px;
padding: 1%;
margin: 2px;
border: 2px solid #999;
border-radius: 2px 2px 2px 2px;
font-weight: bold;
width: 190px;
}

.big_input:hover{
background-color: #aaa;
}

.btn_style_01{
background-color:#444444;
font-family: arial;
font-size: 14px;
padding: 1%;
color: #EEEEEE;
margin: 2px;
border: 2px solid #999;
border-radius: 2px 2px 2px 2px;
}

.btn_style_01:hover{
background-color:#0000FF;
}

.btn_style_02{
background-color: #DDD; width: 180px;
}

.btn_style_02:hover{
background-color: #aaa;
}

.options{
color: #666666;
font-size: 10px;
text-decoration: none;
}

#whats:hover {
   background-image: url('logos/whats_black.jpg');
}

#whats:hover {
   background-image: url('logos/whats_black.jpg');
}
