.main{
padding: 5%;
margin: 1%;
border: 1px solid #999;
border-radius: 1px 1px 1px 1px;
background-color: #EEEEEE;
}

body{
font-family: arial;
font-size: 14px;
color: #555555;
}

a{
color: #00FF00;
font-family: arial;
text-decoration: none;
}

a:hover{
color: #333333;
}

input{
width: 95%;
color: #555555;
font-family: arial;
font-size: 14px;
padding: 1%;
margin: 10px;
border: 2px solid #999;
border-radius: 2px 2px 2px 2px;
font-weight: bold;

}

.big_input{
font-family: arial;
font-size: 14px;
padding: 1%;
margin: 2px;
border: 2px solid #999;
border-radius: 2px 2px 2px 2px;
font-weight: bold;
width: 190px;
}

.big_input:hover{
background-color: #aaa;
}

.btn_style_01{
background-color:#444444;
font-family: arial;
font-size: 14px;
padding: 1%;
color: #EEEEEE;
margin: 2px;
border: 2px solid #999;
border-radius: 2px 2px 2px 2px;
}

.options{
color: #666666;
font-size: 10px;
text-decoration: none;
}

.presentation{
font-size: 72px;
font-family: arial;
color: #AAAAAA;
padding: 25px;
}

.presentation2{
font-size: 14px;
font-family: arial;
color: #333333;
padding: 35px;
}

.foot{
padding-left: 35px;
}